[gd_scene load_steps=18 format=3 uid="uid://csjsp78f6wcjr"]

[ext_resource type="Texture2D" uid="uid://cjtmcmgkwmryo" path="res://assets/ui/nine_patch/nine_patch_tex.png" id="1_2rxp1"]
[ext_resource type="Script" path="res://game/gui/pause_menu/scripts/pause_menu.gd" id="1_y8dnh"]
[ext_resource type="Texture2D" uid="uid://bnnv808a1et1x" path="res://assets/ui/pause1.png" id="3_bysa6"]
[ext_resource type="Texture2D" uid="uid://c5sd3j8ro731n" path="res://assets/ui/button/continue/continue_button_default.png" id="3_p3bv8"]
[ext_resource type="Texture2D" uid="uid://cts6mgudt03y8" path="res://assets/ui/button/continue/continue_button_press.png" id="4_ssbrs"]
[ext_resource type="Texture2D" uid="uid://civfae55d172b" path="res://assets/ui/button/continue/continue_button_hover.png" id="5_0w038"]
[ext_resource type="Script" path="res://game/gui/pause_menu/scripts/continue_button.gd" id="6_06508"]
[ext_resource type="Texture2D" uid="uid://bg1l0hke1dv7n" path="res://assets/ui/button/options/options_button_default.png" id="7_qlmmo"]
[ext_resource type="Texture2D" uid="uid://nyf4t4iripvx" path="res://assets/ui/button/options/options_button_press.png" id="8_2di0a"]
[ext_resource type="Texture2D" uid="uid://c4238limxbycx" path="res://assets/ui/button/options/options_button_hover.png" id="9_ujyg5"]
[ext_resource type="Texture2D" uid="uid://cgm0grumm3pql" path="res://assets/ui/button/quit/quit_button_default.png" id="10_c4cgt"]
[ext_resource type="Texture2D" uid="uid://dbgjveh6nahl1" path="res://assets/ui/button/quit/quit_button_press.png" id="11_urvbp"]
[ext_resource type="Texture2D" uid="uid://j5ymnfrsoohc" path="res://assets/ui/button/save_load/save_load_button_default.png" id="11_v7k44"]
[ext_resource type="Texture2D" uid="uid://cta3nwrqu5pf1" path="res://assets/ui/button/save_load/save_load_button_press.png" id="12_1onab"]
[ext_resource type="Texture2D" uid="uid://bdw0dl08urp1y" path="res://assets/ui/button/quit/quit_button_hover.png" id="12_s6yhl"]
[ext_resource type="Texture2D" uid="uid://dkvtaysdafj1b" path="res://assets/ui/button/save_load/save_load_button_hover.png" id="13_bhaes"]
[ext_resource type="Script" path="res://game/gui/pause_menu/scripts/quit_button.gd" id="17_seldo"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y8dnh")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -117.0
offset_right = 93.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2rxp1")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Pause" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(0, 2)
texture = ExtResource("3_bysa6")
offset = Vector2(93, 22.5)

[node name="ContinueButton" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 47.0
offset_right = 170.0
offset_bottom = 89.0
texture_normal = ExtResource("3_p3bv8")
texture_pressed = ExtResource("4_ssbrs")
texture_hover = ExtResource("5_0w038")
script = ExtResource("6_06508")

[node name="OptionsButton" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 19.0
offset_top = 139.0
offset_right = 169.0
offset_bottom = 181.0
texture_normal = ExtResource("7_qlmmo")
texture_pressed = ExtResource("8_2di0a")
texture_hover = ExtResource("9_ujyg5")

[node name="SaveLoadButton" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 19.0
offset_top = 93.0
offset_right = 169.0
offset_bottom = 135.0
texture_normal = ExtResource("11_v7k44")
texture_pressed = ExtResource("12_1onab")
texture_hover = ExtResource("13_bhaes")

[node name="QuitButton" type="TextureButton" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 185.0
offset_right = 76.0
offset_bottom = 227.0
grow_horizontal = 2
texture_normal = ExtResource("10_c4cgt")
texture_pressed = ExtResource("11_urvbp")
texture_hover = ExtResource("12_s6yhl")
script = ExtResource("17_seldo")
